index.haml
!!! 5
%html{lang: "en"}
  %head
    %title Title
    %meta{charset: "utf-8"}
    %link{href: "RSnormalize.css", rel: "stylesheet"}
  %body
    %div.btn.save Save
    %div.btn.send Send
    %div.btn.update Update
    %div.btn.download Download
    %div.btn.delete Delete

index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Title</title>
    <meta charset='utf-8' />
    <link href='RSnormalize.css' rel='stylesheet' />
  </head>
  <body>
    <div class='btn save'>Save</div>
    <div class='btn send'>Send</div>
    <div class='btn update'>Update</div>
    <div class='btn download'>Download</div>
    <div class='btn delete'>Delete</div>
  </body>
</html>
